test/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">


            <Label
                Text="Welcome to Solo Leveling &#10; Fitness program" TextColor="OrangeRed"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="idk"
                FontSize="30"
                FontAttributes="Bold"
                HeightRequest="100"/>

            <Label
                Text="Day: 1" TextColor="WhiteSmoke"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="idk"
                FontSize="23"
                FontAttributes="Bold"/>




            <!-- Push-Ups -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Label Text="{Binding DisplayPushUps}"
                       TextColor="Aqua"
                       Style="{StaticResource SubHeadline}"
                       SemanticProperties.HeadingLevel="Level3"
                       SemanticProperties.Description="Challenge" 
                       FontSize="20"/>
                <Button Text="-"
                        Clicked="SubPushUp"
                        FontSize="20"/>
                <Button Text="+"
                        Clicked="AddPushUp"
                        FontSize="20"/>
            </HorizontalStackLayout>

            <!-- Sit-Ups -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Label Text="{Binding DisplaySitups}"
                       TextColor="Aqua"
                       Style="{StaticResource SubHeadline}"
                       SemanticProperties.HeadingLevel="Level3"
                       SemanticProperties.Description="Challenge" 
                       FontSize="20"/>
                <Button Text="-"
                        Clicked="SubSitUp"
                        FontSize="20"/>
                <Button Text="+"
                        Clicked="AddSitUp"
                        FontSize="20"/>
            </HorizontalStackLayout>

            <!-- Squats -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Label Text="{Binding DisplaySquats}"
                       TextColor="Aqua"
                       Style="{StaticResource SubHeadline}"
                       SemanticProperties.HeadingLevel="Level3"
                       SemanticProperties.Description="Challenge" 
                       FontSize="20"/>
                <Button Text="-"
                        Clicked="SubSquat"
                        FontSize="20"/>
                <Button Text="+"
                        Clicked="AddSquat"
                        FontSize="20"/>
            </HorizontalStackLayout>

            <!-- Kilometers -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Label Text="{Binding DisplayKM}"
                       TextColor="Aqua"
                       Style="{StaticResource SubHeadline}"
                       SemanticProperties.HeadingLevel="Level3"
                       SemanticProperties.Description="Challenge" 
                       FontSize="20"/>
                <Button Text="-"
                        Clicked="SubKilometer"
                        FontSize="20"/>
                <Button Text="+"
                        Clicked="AddKilometer"
                        FontSize="20"/>
                

            </HorizontalStackLayout>


            <Label Text="Failure to complete this program by 00:00 may result in consequences"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level3"
                SemanticProperties.Description="Challenge" 
                FontSize="15"
                FontAttributes="Italic"
                 
                   />



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
